<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BLEAutumn Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/bindDevice:">- bindDevice:</option>
		
		<option value="//api/name/bindUuidStr">- bindUuidStr</option>
		
		<option value="//api/name/cancelConnect">- cancelConnect</option>
		
		<option value="//api/name/getBleProtocolType">- getBleProtocolType</option>
		
		<option value="//api/name/getPeripheralState">- getPeripheralState</option>
		
		<option value="//api/name/isBound">- isBound</option>
		
		<option value="//api/name/reConnectDevice">- reConnectDevice</option>
		
		<option value="//api/name/readManagerPowerState">- readManagerPowerState</option>
		
		<option value="//api/name/registerSolsticeEquinox:">- registerSolsticeEquinox:</option>
		
		<option value="//api/name/solstice">- solstice</option>
		
		<option value="//api/name/solsticeWithConnectedPeripheral:">- solsticeWithConnectedPeripheral:</option>
		
		<option value="//api/name/startScan">- startScan</option>
		
		<option value="//api/name/startScanForTimeInternal:andServiceUuids:">- startScanForTimeInternal:andServiceUuids:</option>
		
		<option value="//api/name/startScanForTimeInternal:andServiceUuids:andOptions:">- startScanForTimeInternal:andServiceUuids:andOptions:</option>
		
		<option value="//api/name/stopScan">- stopScan</option>
		
		<option value="//api/name/unbind">- unbind</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BLEAutumn Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BLEAutumn.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Core class, management search and connection, is also the entrance to the SDK.
Sample @code{self.bleautumn = [BLEAutumn midAutumn:BLEProtocol_All];
self.bleautumn.discoverDelegate = self;
self.bleautumn.connectDelegate = self;}@endcode</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/readManagerPowerState" title="readManagerPowerState"></a>
	<h3 class="method-title"><code><a href="#//api/name/readManagerPowerState">&ndash;&nbsp;readManagerPowerState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the current state of a CBManager. <CBManagerState> <CBCentralManagerState> used for below iOS10.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)readManagerPowerState</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Return to the state of the central manager, you can determine the status of Bluetooth.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPeripheralState" title="getPeripheralState"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPeripheralState">&ndash;&nbsp;getPeripheralState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the peripheral state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CBPeripheralState)getPeripheralState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBleProtocolType" title="getBleProtocolType"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBleProtocolType">&ndash;&nbsp;getBleProtocolType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get current protocol type;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BLEProtocol)getBleProtocolType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startScanForTimeInternal:andServiceUuids:andOptions:" title="startScanForTimeInternal:andServiceUuids:andOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startScanForTimeInternal:andServiceUuids:andOptions:">&ndash;&nbsp;startScanForTimeInternal:andServiceUuids:andOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Scan device. You will get the discovered devices in the callback method of discoverDelegate @see solsticeDidDiscoverDeviceWithMAC:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startScanForTimeInternal:(NSTimeInterval)<em>seconds</em> andServiceUuids:(NSArray&lt;NSString*&gt; *)<em>uuids</em> andOptions:(NSDictionary&lt;NSString*,id&gt; *)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>seconds</code></th>
						<td><p>Enter a number of seconds that you want to stop searching after later</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>uuids</code></th>
						<td><p>The uuids you want to specify when searching</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>Same with options in @method scanForPeripheralsWithServices:options:</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startScanForTimeInternal:andServiceUuids:" title="startScanForTimeInternal:andServiceUuids:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startScanForTimeInternal:andServiceUuids:">&ndash;&nbsp;startScanForTimeInternal:andServiceUuids:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/startScanForTimeInternal:andServiceUuids:andOptions:">startScanForTimeInternal:andServiceUuids:andOptions:</a>
Default options is nil.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startScanForTimeInternal:(NSTimeInterval)<em>seconds</em> andServiceUuids:(NSArray&lt;NSString*&gt; *)<em>uuids</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>seconds</code></th>
						<td><p>The uuids you want to specify when searching</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>uuids</code></th>
						<td><p>Same with options in @method scanForPeripheralsWithServices:options:</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startScanForTimeInternal:andServiceUuids:andOptions:">- startScanForTimeInternal:andServiceUuids:andOptions:</a>
Default options is nil.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startScan" title="startScan"></a>
	<h3 class="method-title"><code><a href="#//api/name/startScan">&ndash;&nbsp;startScan</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/startScanForTimeInternal:andServiceUuids:">startScanForTimeInternal:andServiceUuids:</a>
Default seconds is 10, uuids is nil, The SDK will choose the correct uuids for the  <a href="../Constants/BLEProtocol.html">BLEProtocol</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startScan</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startScanForTimeInternal:andServiceUuids:">- startScanForTimeInternal:andServiceUuids:</a>
Default seconds is 10, uuids is nil, The SDK will choose the correct uuids for the  &lt;<a href="../Constants/BLEProtocol.html">BLEProtocol</a>>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopScan" title="stopScan"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopScan">&ndash;&nbsp;stopScan</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop scan.
The SDK calls the @see solsticeStopScan method if you have already implemented it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopScan</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bindDevice:" title="bindDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bindDevice:">&ndash;&nbsp;bindDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bind and connect the device. What&rsquo;s the &lsquo;Band&rsquo; is SDK will help you remember the uuid of this device, and reconnect it when you call the <a href="#//api/name/reConnectDevice">reConnectDevice</a> method.
@method solsticeDidConnectDevice: in <a href="../Protocols/BleConnectDelegate.html">BleConnectDelegate</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bindDevice:(ZRBlePeripheral *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>The device you want to connected that had discovered</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unbind" title="unbind"></a>
	<h3 class="method-title"><code><a href="#//api/name/unbind">&ndash;&nbsp;unbind</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Give up that bond</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unbind</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isBound" title="isBound"></a>
	<h3 class="method-title"><code><a href="#//api/name/isBound">&ndash;&nbsp;isBound</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether it is bound</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isBound</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bindUuidStr" title="bindUuidStr"></a>
	<h3 class="method-title"><code><a href="#//api/name/bindUuidStr">&ndash;&nbsp;bindUuidStr</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>That NSUuid.identifer that was remembered</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)bindUuidStr</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reConnectDevice" title="reConnectDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/reConnectDevice">&ndash;&nbsp;reConnectDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reconnect the bound device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)reConnectDevice</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>In most cases it is nil, unless you have not bound the device, you will get a &ldquo;No binding device&rdquo; prompt</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelConnect" title="cancelConnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelConnect">&ndash;&nbsp;cancelConnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancel Connect</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelConnect</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/solstice" title="solstice"></a>
	<h3 class="method-title"><code><a href="#//api/name/solstice">&ndash;&nbsp;solstice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>If you need a <a href="../Protocols/BLESolstice.html">BLESolstice</a> object to communicate with device, after searching and connecting to the device with BLEAutumn, please using the this method initinal the object, or you have a peripheral device that has been connected without BLEAutumn, you can use the @see <a href="#//api/name/solsticeWithConnectedPeripheral:">solsticeWithConnectedPeripheral:</a> method.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;BLESolstice&gt;)solstice</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Follow the <a href="../Protocols/BLESolstice.html">BLESolstice</a> protocol for communication between the Operations Center and its surroundings</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/solsticeWithConnectedPeripheral:" title="solsticeWithConnectedPeripheral:"></a>
	<h3 class="method-title"><code><a href="#//api/name/solsticeWithConnectedPeripheral:">&ndash;&nbsp;solsticeWithConnectedPeripheral:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/solstice">solstice</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;BLESolstice&gt;)solsticeWithConnectedPeripheral:(ZRBlePeripheral *)<em>zrPeripheral</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zrPeripheral</code></th>
						<td><p>the Device had connected</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Follow the <a href="../Protocols/BLESolstice.html">BLESolstice</a> agreement object</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/solstice">- solstice</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerSolsticeEquinox:" title="registerSolsticeEquinox:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerSolsticeEquinox:">&ndash;&nbsp;registerSolsticeEquinox:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call this method after initinal <a href="../Protocols/BLESolstice.html">BLESolstice</a> object; or ,you can not got any data callback from SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)registerSolsticeEquinox:(id&lt;BLEquinox&gt;)<em>equinox</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>equinox</code></th>
						<td><p>The object that implements the <a href="../Protocols/BLEquinox.html">BLEquinox</a> protocol method, accepts data from sdk</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returning NO means there is something wrong with BLESolstice&rsquo;s object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAutumn.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-05-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>