<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BLEShareInstance Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/dateArr">dateArr</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/local_first_date">- local_first_date</option>
		
		<option value="//api/name/responseOfGetDataTimeOutWithDataType:">- responseOfGetDataTimeOutWithDataType:</option>
		
		<option value="//api/name/seqCompare:andLaterOne:">- seqCompare:andLaterOne:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BLEShareInstance Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BLEShareInstance.h<br />BLEShareInstance.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/dateArr" title="dateArr"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateArr">&nbsp;&nbsp;dateArr</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! Date lists of execise and health data in device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *dateArr</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEShareInstance.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="MTK Methods" name="task_MTK Methods"></a>
						<h2 class="task-title">MTK Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/seqCompare:andLaterOne:" title="seqCompare:andLaterOne:"></a>
	<h3 class="method-title"><code><a href="#//api/name/seqCompare:andLaterOne:">&ndash;&nbsp;seqCompare:andLaterOne:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! seqA is less|early than seqB, return YES.
if seqA=4000, seqB = 100; return YES;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)seqCompare:(NSInteger)<em>seqA</em> andLaterOne:(NSInteger)<em>seqB</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEShareInstance+MTK.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="ResponseFromSDK Methods" name="task_ResponseFromSDK Methods"></a>
						<h2 class="task-title">ResponseFromSDK Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/local_first_date" title="local_first_date"></a>
	<h3 class="method-title"><code><a href="#//api/name/local_first_date">&ndash;&nbsp;local_first_date</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! This method is obtained in the data part of the date on the date of the synchronization data needs to be used here to do some processing these dates, for example, to give up 1 month ago and recently synchronized data,
    It is assumed here that the last synchronization was 5 days ago.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDate *)local_first_date</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEShareInstance+ResponseFromSDK.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseOfGetDataTimeOutWithDataType:" title="responseOfGetDataTimeOutWithDataType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseOfGetDataTimeOutWithDataType:">&ndash;&nbsp;responseOfGetDataTimeOutWithDataType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>/                self.bkDataDeleagte updateSportData:&lt;#(NSDictionary *)#></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseOfGetDataTimeOutWithDataType:(NSInteger)<em>type</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEShareInstance+ResponseFromSDK.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>