<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>FBKVOController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/observer">observer</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/controllerWithObserver:">+ controllerWithObserver:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithObserver:">- initWithObserver:</option>
		
		<option value="//api/name/initWithObserver:retainObserved:">- initWithObserver:retainObserved:</option>
		
		<option value="//api/name/observe:keyPath:options:action:">- observe:keyPath:options:action:</option>
		
		<option value="//api/name/observe:keyPath:options:block:">- observe:keyPath:options:block:</option>
		
		<option value="//api/name/observe:keyPath:options:context:">- observe:keyPath:options:context:</option>
		
		<option value="//api/name/observe:keyPaths:options:action:">- observe:keyPaths:options:action:</option>
		
		<option value="//api/name/observe:keyPaths:options:block:">- observe:keyPaths:options:block:</option>
		
		<option value="//api/name/observe:keyPaths:options:context:">- observe:keyPaths:options:context:</option>
		
		<option value="//api/name/unobserve:">- unobserve:</option>
		
		<option value="//api/name/unobserve:keyPath:">- unobserve:keyPath:</option>
		
		<option value="//api/name/unobserveAll">- unobserveAll</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">FBKVOController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>FBKVOController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>FBKVOController adds support for handling key-value changes with blocks and custom actions, as well as the NSKeyValueObserving callback. Notification will never message a deallocated <a href="#//api/name/observer">observer</a>. Observer removal never throws exceptions, and observers are removed implicitely on controller deallocation. FBKVOController is also thread safe. When used in a concurrent environment, it protects observers from possible ressurection and avoids ensuing crash. By default, the controller maintains a strong reference to objects observed.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/controllerWithObserver:" title="controllerWithObserver:"></a>
	<h3 class="method-title"><code><a href="#//api/name/controllerWithObserver:">+&nbsp;controllerWithObserver:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an initialized KVO controller instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)controllerWithObserver:(id)<em>observer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>observer</code></th>
						<td><p>The object notified on key-value change.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The initialized KVO controller instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithObserver:retainObserved:" title="initWithObserver:retainObserved:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithObserver:retainObserved:">&ndash;&nbsp;initWithObserver:retainObserved:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The designated initializer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithObserver:(id)<em>observer</em> retainObserved:(BOOL)<em>retainObserved</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>observer</code></th>
						<td><p>The object notified on key-value change. The specified <a href="#//api/name/observer">observer</a> must support weak references.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>retainObserved</code></th>
						<td><p>Flag indicating whether observed objects should be retained.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The initialized KVO controller instance.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use retainObserved = NO when a strong reference between controller and observee would create a retain loop. When not retaining observees, special care must be taken to remove observation info prior to observee dealloc.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithObserver:" title="initWithObserver:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithObserver:">&ndash;&nbsp;initWithObserver:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience initializer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithObserver:(id)<em>observer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>observer</code></th>
						<td><p>The object notified on key-value change. The specified <a href="#//api/name/observer">observer</a> must support weak references.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The initialized KVO controller instance.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>By default, KVO controller retains objects observed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observer" title="observer"></a>
	<h3 class="method-title"><code><a href="#//api/name/observer">&nbsp;&nbsp;observer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The observer notified on key-value change. Specified on initialization.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, weak, readonly) id observer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observe:keyPath:options:block:" title="observe:keyPath:options:block:"></a>
	<h3 class="method-title"><code><a href="#//api/name/observe:keyPath:options:block:">&ndash;&nbsp;observe:keyPath:options:block:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers <a href="#//api/name/observer">observer</a> for key-value change notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)observe:(id)<em>object</em> keyPath:(NSString *)<em>keyPath</em> options:(NSKeyValueObservingOptions)<em>options</em> block:(FBKVONotificationBlock)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>The key path to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The NSKeyValueObservingOptions to use for observation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to execute on notification.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On key-value change, the specified block is called. Inorder to avoid retain loops, the block must avoid referencing the KVO controller or an owner thereof. Observing an already observed object key path or nil results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observe:keyPath:options:action:" title="observe:keyPath:options:action:"></a>
	<h3 class="method-title"><code><a href="#//api/name/observe:keyPath:options:action:">&ndash;&nbsp;observe:keyPath:options:action:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers <a href="#//api/name/observer">observer</a> for key-value change notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)observe:(id)<em>object</em> keyPath:(NSString *)<em>keyPath</em> options:(NSKeyValueObservingOptions)<em>options</em> action:(SEL)<em>action</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>The key path to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The NSKeyValueObservingOptions to use for observation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>action</code></th>
						<td><p>The <a href="#//api/name/observer">observer</a> selector called on key-value change.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On key-value change, the observer&rsquo;s action selector is called. The selector provided should take the form of -propertyDidChange, -propertyDidChange: or -propertyDidChange:object:, where optional parameters delivered will be KVO change dictionary and object observed. Observing nil or observing an already observed object&rsquo;s key path results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observe:keyPath:options:context:" title="observe:keyPath:options:context:"></a>
	<h3 class="method-title"><code><a href="#//api/name/observe:keyPath:options:context:">&ndash;&nbsp;observe:keyPath:options:context:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers <a href="#//api/name/observer">observer</a> for key-value change notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)observe:(id)<em>object</em> keyPath:(NSString *)<em>keyPath</em> options:(NSKeyValueObservingOptions)<em>options</em> context:(void *)<em>context</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>The key path to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The NSKeyValueObservingOptions to use for observation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>The context specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On key-value change, the observer&rsquo;s -observeValueForKeyPath:ofObject:change:context: method is called. Observing an already observed object key path or nil results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observe:keyPaths:options:block:" title="observe:keyPaths:options:block:"></a>
	<h3 class="method-title"><code><a href="#//api/name/observe:keyPaths:options:block:">&ndash;&nbsp;observe:keyPaths:options:block:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers <a href="#//api/name/observer">observer</a> for key-value change notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)observe:(id)<em>object</em> keyPaths:(NSArray *)<em>keyPaths</em> options:(NSKeyValueObservingOptions)<em>options</em> block:(FBKVONotificationBlock)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPaths</code></th>
						<td><p>The key paths to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The NSKeyValueObservingOptions to use for observation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to execute on notification.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On key-value change, the specified block is called. Inorder to avoid retain loops, the block must avoid referencing the KVO controller or an owner thereof. Observing an already observed object key path or nil results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observe:keyPaths:options:action:" title="observe:keyPaths:options:action:"></a>
	<h3 class="method-title"><code><a href="#//api/name/observe:keyPaths:options:action:">&ndash;&nbsp;observe:keyPaths:options:action:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers <a href="#//api/name/observer">observer</a> for key-value change notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)observe:(id)<em>object</em> keyPaths:(NSArray *)<em>keyPaths</em> options:(NSKeyValueObservingOptions)<em>options</em> action:(SEL)<em>action</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPaths</code></th>
						<td><p>The key paths to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The NSKeyValueObservingOptions to use for observation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>action</code></th>
						<td><p>The <a href="#//api/name/observer">observer</a> selector called on key-value change.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On key-value change, the observer&rsquo;s action selector is called. The selector provided should take the form of -propertyDidChange, -propertyDidChange: or -propertyDidChange:object:, where optional parameters delivered will be KVO change dictionary and object observed. Observing nil or observing an already observed object&rsquo;s key path results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/observe:keyPaths:options:context:" title="observe:keyPaths:options:context:"></a>
	<h3 class="method-title"><code><a href="#//api/name/observe:keyPaths:options:context:">&ndash;&nbsp;observe:keyPaths:options:context:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers <a href="#//api/name/observer">observer</a> for key-value change notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)observe:(id)<em>object</em> keyPaths:(NSArray *)<em>keyPaths</em> options:(NSKeyValueObservingOptions)<em>options</em> context:(void *)<em>context</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPaths</code></th>
						<td><p>The key paths to observe.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The NSKeyValueObservingOptions to use for observation.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>The context specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>On key-value change, the observer&rsquo;s -observeValueForKeyPath:ofObject:change:context: method is called. Observing an already observed object key path or nil results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unobserve:keyPath:" title="unobserve:keyPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unobserve:keyPath:">&ndash;&nbsp;unobserve:keyPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unobserve object key path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unobserve:(id)<em>object</em> keyPath:(NSString *)<em>keyPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to unobserve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>The key path to observe.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If not observing object key path, or unobserving nil, this method results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unobserve:" title="unobserve:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unobserve:">&ndash;&nbsp;unobserve:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unobserve all object key paths.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unobserve:(id)<em>object</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to unobserve.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If not observing object, or unobserving nil, this method results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unobserveAll" title="unobserveAll"></a>
	<h3 class="method-title"><code><a href="#//api/name/unobserveAll">&ndash;&nbsp;unobserveAll</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unobserve all objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unobserveAll</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If not observing any objects, this method results in no operation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FBKVOController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>