<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ZRHWOption Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/autoHeartRate">autoHeartRate</option>
		
		<option value="//api/name/autoHeartRateStart">autoHeartRateStart</option>
		
		<option value="//api/name/autoSleep">autoSleep</option>
		
		<option value="//api/name/autoSport">autoSport</option>
		
		<option value="//api/name/backColor">backColor</option>
		
		<option value="//api/name/dateFormatter">dateFormatter</option>
		
		<option value="//api/name/disConnectTip">disConnectTip</option>
		
		<option value="//api/name/language">language</option>
		
		<option value="//api/name/ledSwitch">ledSwitch</option>
		
		<option value="//api/name/timeFlag">timeFlag</option>
		
		<option value="//api/name/unitType">unitType</option>
		
		<option value="//api/name/wristBlightStart">wristBlightStart</option>
		
		<option value="//api/name/wristSwitch">wristSwitch</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ZRHWOption Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>ZRModel : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ZRHWOption.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ledSwitch" title="ledSwitch"></a>
	<h3 class="method-title"><code><a href="#//api/name/ledSwitch">&nbsp;&nbsp;ledSwitch</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of led light ,default is NO ,brcelet i7 is not supported .
LED灯开关，默认为NO，i7手环不支持。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL ledSwitch</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wristSwitch" title="wristSwitch"></a>
	<h3 class="method-title"><code><a href="#//api/name/wristSwitch">&nbsp;&nbsp;wristSwitch</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of wrist ,default is YES.
翻腕开关,默认为YES。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL wristSwitch</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unitType" title="unitType"></a>
	<h3 class="method-title"><code><a href="#//api/name/unitType">&nbsp;&nbsp;unitType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of unitType changed ,default is UnitTypeInternational.
公英制单位切换开关 ，默认是国际单位制。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UnitType unitType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timeFlag" title="timeFlag"></a>
	<h3 class="method-title"><code><a href="#//api/name/timeFlag">&nbsp;&nbsp;timeFlag</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of timeFlag changed ,default is TimeFlag24Hour.
时间制式切换开关 ,默认是24小时制。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) TimeFlag timeFlag</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoSleep" title="autoSleep"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoSleep">&nbsp;&nbsp;autoSleep</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of autoSleep  ,default is YES ,that means bracelet monitor sleep state automatically .
自动睡眠开关, 默认为YES, 也就是手环自动识别睡眠状态。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoSleep</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backColor" title="backColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/backColor">&nbsp;&nbsp;backColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>backGroundColor for device, default is NO.  YES is white，NO is black
屏幕背景颜色，默认为NO. YES为白色，NO为黑色.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL backColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/language" title="language"></a>
	<h3 class="method-title"><code><a href="#//api/name/language">&nbsp;&nbsp;language</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of what&rsquo;s language bracelet is used ,default is followed by iOS or use braceletLanguageDefault ,to know more about language that bracelet supported. @see braceletLanguage .
手环使用的语言设置开关，默认设置受系统语言影响，未作适配的系统语言情况下为braceletLanguageDefault。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) braceletLanguage language</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disConnectTip" title="disConnectTip"></a>
	<h3 class="method-title"><code><a href="#//api/name/disConnectTip">&nbsp;&nbsp;disConnectTip</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of disConnectTip, default is NO ,default is close the tips 0f disConnect.
断连提醒，默认为NO,也就是关闭提醒。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL disConnectTip</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dateFormatter" title="dateFormatter"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateFormatter">&nbsp;&nbsp;dateFormatter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>type formatter of date on smartband‘s screen ,0 means formatter is MM/dd ,type 1 means dd/MM .Default is 0
手环显示的日期格式，0表示 月月／日日 ，1表示 日日／月月.默认是0</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger dateFormatter</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wristBlightStart" title="wristBlightStart"></a>
	<h3 class="method-title"><code><a href="#//api/name/wristBlightStart">&nbsp;&nbsp;wristBlightStart</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Valid only when @ \ <a href="#//api/name/wristSwitch">wristSwitch</a> is YES, turning on the wrist lit screen function is available at set intervals. The value range is 0-24, indicating the whole hour.
仅在 @\<a href="#//api/name/wristSwitch">wristSwitch</a> 为YES的时候有效，在设置的时间间隔内，翻腕点亮屏幕功能可用。取值范围在0-24，表示每个整点。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger wristBlightStart</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoHeartRate" title="autoHeartRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoHeartRate">&nbsp;&nbsp;autoHeartRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>switch of monitor heart rate automatilly ,turn off smart band would not motinor heart rate unless in sport time. default is YES .
自动监测心率开关 ,关闭自动心率后非运动状态时不检测心率，默认为YES,。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoHeartRate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoHeartRateStart" title="autoHeartRateStart"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoHeartRateStart">&nbsp;&nbsp;autoHeartRateStart</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Valid only when @ \ <a href="#//api/name/autoHeartRate">autoHeartRate</a> is YES, turning on the monitor heart rate automatilly function is available at set intervals. The value range is 0-23, indicating the whole hour.
仅在 @\<a href="#//api/name/autoHeartRate">autoHeartRate</a> 为YES的时候有效，在设置的时间间隔内，自动监测心率功能可用。取值范围在0-23，表示每个整点。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger autoHeartRateStart</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoSport" title="autoSport"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoSport">&nbsp;&nbsp;autoSport</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Switch used for control &ldquo;Automatic recognition motion&rdquo; feature
自动运动识别</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoSport</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ZRHWOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>