<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BleConnectDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/centralManagerStatePoweredOff">- centralManagerStatePoweredOff</option>
		
		<option value="//api/name/centralManagerStatePoweredOn">- centralManagerStatePoweredOn</option>
		
		<option value="//api/name/solsticeConnectTimeOut">- solsticeConnectTimeOut</option>
		
		<option value="//api/name/solsticeDidConnectDevice:">- solsticeDidConnectDevice:</option>
		
		<option value="//api/name/solsticeDidDisConnectWithDevice:andError:">- solsticeDidDisConnectWithDevice:andError:</option>
		
		<option value="//api/name/solsticeDidFailToConnectDevice:andError:">- solsticeDidFailToConnectDevice:andError:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BleConnectDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BLEquinox.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ConnectDeleagte，Response delegate methods in device connect method.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/solsticeDidConnectDevice:" title="solsticeDidConnectDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/solsticeDidConnectDevice:">&ndash;&nbsp;solsticeDidConnectDevice:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>invoked when the device did connected by the centeral</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)solsticeDidConnectDevice:(ZRBlePeripheral *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>the device did connected</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/solsticeDidDisConnectWithDevice:andError:" title="solsticeDidDisConnectWithDevice:andError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/solsticeDidDisConnectWithDevice:andError:">&ndash;&nbsp;solsticeDidDisConnectWithDevice:andError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when the device did disConnect with the connectted centeral</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)solsticeDidDisConnectWithDevice:(ZRBlePeripheral *)<em>device</em> andError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>The device whom the centeral was connected</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>In most cases it is nil</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/solsticeDidFailToConnectDevice:andError:" title="solsticeDidFailToConnectDevice:andError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/solsticeDidFailToConnectDevice:andError:">&ndash;&nbsp;solsticeDidFailToConnectDevice:andError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when the device did fail to connected by the centeral</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)solsticeDidFailToConnectDevice:(ZRBlePeripheral *)<em>device</em> andError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>The device whom the centeral want to be connected</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>In most cases it is nil</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/solsticeConnectTimeOut" title="solsticeConnectTimeOut"></a>
	<h3 class="method-title"><code><a href="#//api/name/solsticeConnectTimeOut">&ndash;&nbsp;solsticeConnectTimeOut</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>invoked when connect more than 10 second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)solsticeConnectTimeOut</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/centralManagerStatePoweredOff" title="centralManagerStatePoweredOff"></a>
	<h3 class="method-title"><code><a href="#//api/name/centralManagerStatePoweredOff">&ndash;&nbsp;centralManagerStatePoweredOff</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! Bluetooth state changed off.&lt;##></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)centralManagerStatePoweredOff</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/centralManagerStatePoweredOn" title="centralManagerStatePoweredOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/centralManagerStatePoweredOn">&ndash;&nbsp;centralManagerStatePoweredOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! Bluetooth state changed on.&lt;##></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)centralManagerStatePoweredOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>