<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BLEquinox Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/bleLogPath">- bleLogPath</option>
		
		<option value="//api/name/debindFromBraceletSuccessful">- debindFromBraceletSuccessful</option>
		
		<option value="//api/name/didConnectProtocolNum2_0">- didConnectProtocolNum2_0</option>
		
		<option value="//api/name/readRequiredInfoAfterConnect">- readRequiredInfoAfterConnect</option>
		
		<option value="//api/name/readResponseFromDevice:">- readResponseFromDevice:</option>
		
		<option value="//api/name/responseKeyNotify:">- responseKeyNotify:</option>
		
		<option value="//api/name/responseOfConnectStateError">- responseOfConnectStateError</option>
		
		<option value="//api/name/responseOfConnectStatus:">- responseOfConnectStatus:</option>
		
		<option value="//api/name/responseOfGetDataTimeOutWithDataType:">- responseOfGetDataTimeOutWithDataType:</option>
		
		<option value="//api/name/responseOfMTKBtNotifyData:">- responseOfMTKBtNotifyData:</option>
		
		<option value="//api/name/responseOfMTKBtWriteData:">- responseOfMTKBtWriteData:</option>
		
		<option value="//api/name/setBLEParameterAfterConnect">- setBLEParameterAfterConnect</option>
		
		<option value="//api/name/syscDataFinishedStateChange:">- syscDataFinishedStateChange:</option>
		
		<option value="//api/name/updateNormalHealthData:">- updateNormalHealthData:</option>
		
		<option value="//api/name/updateNormalHealthDataInfo:">- updateNormalHealthDataInfo:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BLEquinox Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BLEquinox.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Common protocol methods handle hub and perimeter communications</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/readRequiredInfoAfterConnect" title="readRequiredInfoAfterConnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/readRequiredInfoAfterConnect">&ndash;&nbsp;readRequiredInfoAfterConnect</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>After the connection is established, the SDK needs some basic setup, which takes a few seconds. After this, will call back this method, you might need read some infomation in device ,You are advised to call some methods here, like @CODE{readDeviceInfo} @CODE{readDeviceBattery}. Or do device setting in method @CODE{setBLEParameterAfterConnect}
 In &lt;BLEProtocol_colorful> device ,these methods would not be invoked when you had implement method <a href="#//api/name/responseOfConnectStatus:">responseOfConnectStatus:</a></li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)readRequiredInfoAfterConnect</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBLEParameterAfterConnect" title="setBLEParameterAfterConnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBLEParameterAfterConnect">&ndash;&nbsp;setBLEParameterAfterConnect</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>I suggest you here to complete the need for other operations.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setBLEParameterAfterConnect</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didConnectProtocolNum2_0" title="didConnectProtocolNum2_0"></a>
	<h3 class="method-title"><code><a href="#//api/name/didConnectProtocolNum2_0">&ndash;&nbsp;didConnectProtocolNum2_0</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method would be invoked when the app connected a device who is supportted by protocol2_0
当前手环是2.0协议的手环是调用这个方法。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didConnectProtocolNum2_0</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseOfConnectStateError" title="responseOfConnectStateError"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseOfConnectStateError">&ndash;&nbsp;responseOfConnectStateError</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The connection status is abnormal, it usually does not happen. If it appears, restart the Bluetooth and device.
Used for &lt;BLEProtocol_colorful> device.
连接状态异常，通常不会发生，如有出现，请重启蓝牙和设备。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseOfConnectStateError</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleLogPath" title="bleLogPath"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleLogPath">&ndash;&nbsp;bleLogPath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>声明：蓝牙日志的解读需要ZR蓝牙协议的文档，如果你没有阅读文档的权限，身边也没有可以阅读此文档的人，那么写日志对你来说不是必要的。</li>
<li>传一个地址，如果你需要蓝牙的日志的话，最好是txt格式的。</li>
<li>Return a file path for BLE log, you are expected return a file path type txt. like this</li>
<li>@code
NSString <em>documentsPath =[NSString stringWithFormat:@&ldquo;%@/Documents&rdquo;, NSHomeDirectory()];
NSString </em>testPath = [documentsPath stringByAppendingPathComponent:@&ldquo;BLE.txt&rdquo;];
return testPath;
  @endcode</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)bleLogPath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseKeyNotify:" title="responseKeyNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseKeyNotify:">&ndash;&nbsp;responseKeyNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Description: APP initiative call setKeyNotify: 1, let the bracelet into the camera mode, camera button appears on the ring,
Press the button or click the button The bracelet SDK will notify the App through notifyToTakePicture photo.
Note: setKeyNotify into App mode after setting 1. Exit the camera interface to set 0
Need to do photo protection, take pictures before saving is complete Do not open the second photo.
Description: Long press the ring button or click the touch screen to select the phone button, the ring SDK will notify App via notifyToSearchPhone, the ring needs to find the phone.
 * Next App can play music or other operation to find the phone</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseKeyNotify:(BKeyNotify)<em>bkn</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>bkn</code></th>
						<td><p>Operation events type</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readResponseFromDevice:" title="readResponseFromDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/readResponseFromDevice:">&ndash;&nbsp;readResponseFromDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Most read status operations will be returned in this method, including device information, device power and so on.
Distinguished by the type of <a href="../Constants/BLECmdResponse.html">BLECmdResponse</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)readResponseFromDevice:(ZRReadResponse *)<em>response</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>@{&ldquo;type&rdquo; : <a href="../Constants/BLECmdResponse.html">BLECmdResponse</a>,&ldquo;data&rdquo; : id}</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/syscDataFinishedStateChange:" title="syscDataFinishedStateChange:"></a>
	<h3 class="method-title"><code><a href="#//api/name/syscDataFinishedStateChange:">&ndash;&nbsp;syscDataFinishedStateChange:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method would be invoked when syscData state changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)syscDataFinishedStateChange:(KSyscDataState)<em>ksdState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ksdState</code></th>
						<td><p>type means sysc finished process.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateNormalHealthDataInfo:" title="updateNormalHealthDataInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateNormalHealthDataInfo:">&ndash;&nbsp;updateNormalHealthDataInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return data information</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateNormalHealthDataInfo:(ZRDataInfo *)<em>zrDInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zrDInfo</code></th>
						<td><p>Contain dataType,date,seqStart,seqEnd and more.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateNormalHealthData:" title="updateNormalHealthData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateNormalHealthData:">&ndash;&nbsp;updateNormalHealthData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateNormalHealthData:(ZRHealthData *)<em>zrhData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zrhData</code></th>
						<td><p>See more in ZRHealthData.h</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debindFromBraceletSuccessful" title="debindFromBraceletSuccessful"></a>
	<h3 class="method-title"><code><a href="#//api/name/debindFromBraceletSuccessful">&ndash;&nbsp;debindFromBraceletSuccessful</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! Successfully disconnected, you can call the unbinding method here.&lt;##></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)debindFromBraceletSuccessful</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseOfConnectStatus:" title="responseOfConnectStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseOfConnectStatus:">&ndash;&nbsp;responseOfConnectStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method can get the connection status, when isReady == YES indicates that the communication is established, otherwise most of the business communication is not available. The SDK has its own RCC(Rotation Check Communication) method to set the connection status. You can also control it yourself by implementing this method and the two command methods setBleConnectStatus &amp;&amp; getConnectionStatus.
RCC(轮询检查通信) refers to the SDK after looping through reading and writing to get the correct connection status and handle some basic operations. In case of opening RCC, the interface method of SDK is <a href="#//api/name/readRequiredInfoAfterConnect">readRequiredInfoAfterConnect</a> &amp;&amp; <a href="#//api/name/setBLEParameterAfterConnect">setBLEParameterAfterConnect</a>. Or SDK would not invoke these two method ,interface instead by this method.
After you have implemented this method, the SDK&rsquo;s RCC will not work.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseOfConnectStatus:(BOOL)<em>isReady</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isReady</code></th>
						<td><p>YES means communication is OK, or you need call setBleConnectStatus to let device in ready.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseOfGetDataTimeOutWithDataType:" title="responseOfGetDataTimeOutWithDataType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseOfGetDataTimeOutWithDataType:">&ndash;&nbsp;responseOfGetDataTimeOutWithDataType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>当获取8900、8901、8902、8903、8904类型的数据的时候，写指令发出后，没有收到手环传回的数据，就会调取这个回调；
app可以根据这个回调方法，在方法内部给同步进度的progress做虚拟值赋值处理；</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseOfGetDataTimeOutWithDataType:(NSInteger)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>8900、8901、8902、8903、8904</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseOfMTKBtNotifyData:" title="responseOfMTKBtNotifyData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseOfMTKBtNotifyData:">&ndash;&nbsp;responseOfMTKBtNotifyData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Transparent method, used with BtNotify. &lt;BLEProtocol_watch> support</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseOfMTKBtNotifyData:(CBCharacteristic *)<em>cbc</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cbc</code></th>
						<td><p>CBCharacteristic object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/responseOfMTKBtWriteData:" title="responseOfMTKBtWriteData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/responseOfMTKBtWriteData:">&ndash;&nbsp;responseOfMTKBtWriteData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>! Simlar to <a href="#//api/name/responseOfMTKBtNotifyData:">responseOfMTKBtNotifyData:</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)responseOfMTKBtWriteData:(CBCharacteristic *)<em>cbc</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEquinox.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>