<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BKeyNotify Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BKeyNotify Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AutumnHeader.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BKeyNotify</h3>
                    
					
					<div class="section section-overview">
                        <p>Device operation s events</p>

<ul>
<li>BKN_SET_Normal: Reset</li>
<li>BKN_SET_SmartPhoto: Easy camera switch enter</li>
<li>BKN_GET_SmartPhoto: Easy camera switch action</li>
<li>BKN_GET_SearchPhone: Search phone action</li>
</ul>

					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, BKeyNotify ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BKN_SET_Normal</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">BKN_SET_SmartPhoto</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">BKN_GET_SmartPhoto</a> = BKN_SET_SmartPhoto,<br>
                            
                            &nbsp;&nbsp; <a href="">BKN_GET_SearchPhone</a> = 2,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BKN_SET_Normal"></a><code>BKN_SET_Normal</code></dt>
<dd>


<p>Device operation s events</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BKN_SET_SmartPhoto"></a><code>BKN_SET_SmartPhoto</code></dt>
<dd>


<p>Device operation s events</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BKN_GET_SmartPhoto"></a><code>BKN_GET_SmartPhoto</code></dt>
<dd>


<p>Device operation s events</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BKN_GET_SearchPhone"></a><code>BKN_GET_SearchPhone</code></dt>
<dd>


<p>Device operation s events</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AutumnHeader.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>