<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BLEProtocol Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BLEProtocol Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>BLEAutumn.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BLEProtocol</h3>
                    
					
					<div class="section section-overview">
                        <p>@enum BLEProtocol</p><p>Distinguish between data communication protocols</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, BLEProtocol ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BLEProtocol_Null</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">BLEProtocol_EggRoll</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">BLEProtocol_Watch</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">BLEProtocol_Colorful</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">BLEProtocol_Any</a> = 8,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BLEProtocol_Null"></a><code>BLEProtocol_Null</code></dt>
<dd>


<p>not Speciall</p>





    
	<p>
		Declared In <code class="declared-in-ref">BLEAutumn.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLEProtocol_EggRoll"></a><code>BLEProtocol_EggRoll</code></dt>
<dd>


<p>Iwown bracelet early agreement, used in many devices</p>





    
	<p>
		Declared In <code class="declared-in-ref">BLEAutumn.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLEProtocol_Watch"></a><code>BLEProtocol_Watch</code></dt>
<dd>


<p>2017 Designed for new platform devices such as wristwatches and headsets, with a wealth of data and higher hardware requirements</p>





    
	<p>
		Declared In <code class="declared-in-ref">BLEAutumn.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLEProtocol_Colorful"></a><code>BLEProtocol_Colorful</code></dt>
<dd>


<p>2017 designed for the color screen bracelet agreement, content level and BLEProtocol_EggRoll similar</p>





    
	<p>
		Declared In <code class="declared-in-ref">BLEAutumn.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLEProtocol_Any"></a><code>BLEProtocol_Any</code></dt>
<dd>


<p>If you are not sure what your equipment agreement, choose this</p>





    
	<p>
		Declared In <code class="declared-in-ref">BLEAutumn.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">BLEAutumn.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>