<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>sd_sportType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">sd_sportType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AutumnHeader.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">sd_sportType</h3>
                    
					
					<div class="section section-overview">
                        <p>Sport Type
数据所属运动模式</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, sd_sportType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SLEEP</a> = 0 x00,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_WALKING</a> = 0 x01,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SITE_UPS</a> = 0 x02,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_PUSH_UP</a> = 0 x03,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_ROPE_SKIPPING</a> = 0 x04,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_MOUNTAINEERING</a> = 0 x05,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_PULL_UP</a> = 0 x06,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_RUNNING</a> = 0 x07,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIANMEICAO</a> = 0 x08,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_CRUNCHES</a> = 0 x09,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_DEEP_SQUAT</a> = 0 x0a,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_AIR_PEDAL</a> = 0 x0b,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_HIP_BRIDGE</a> = 0 x0c,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_DUMB_BELL</a> = 0 x0d,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_KAIHETIAO</a> = 0 x0e,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIANBUDUN</a> = 0 x0f,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SLIMMING_EXERCISE</a> = 0 x10,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_CLIMB_STAIRS</a> = 0 x11,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_BUYU</a> = 0 x12,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_SHOULIE</a> = 0 x13,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIAWU</a> = 0 x14,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIATINGXIULI</a> = 0 x15,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_ANJINGBUDONG</a> = 0 x16,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_XUEXI</a> = 0 x17,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_CAOPINGTINGXUE</a> = 0 x18,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIAOTAN</a> = 0 x19,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_YUEQIYANZOU</a> = 0 x1a,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_ZHIYEHUODONG</a> = 0 x1b,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_ZILIHUODONG</a> = 0 x1c,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_XINGSHENGHUO</a> = 0 x1d,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_XIUXIAN</a> = 0 x1e,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_GONGLVZIXINGCHE</a> = 0 x91,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TABUJI</a> = 0 x92,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_HUABAN</a> = 0 x93,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_PULATI</a> = 0 x94,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_SHIPINYUNDONG</a> = 0 x95,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TAIQIU</a> = 0 x96,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_QUANJI</a> = 0 x97,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIANLIAN</a> = 0 x98,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_ZHIBIAO</a> = 0 x9a,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TUOLABISAI</a> = 0 x9b,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIANSHU</a> = 0 x9c,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_GANLANQIU</a> = 0 x9d,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_FEIPAN</a> = 0 x9e,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_GAOERFU</a> = 0 x9f,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TICAO</a> = 0 xa0,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_SHOUQIU</a> = 0 xa1,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_HUAXIANG</a> = 0 xa2,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_QUGUNQIU</a> = 0 xa3,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_BINGQIU</a> = 0 xa4,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_QIMA</a> = 0 xa5,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_HUILIQIU</a> = 0 xa6,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_WUSHU</a> = 0 xa7,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_YUEYE</a> = 0 xa8,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_BANQIU</a> = 0 xa9,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_MANQIU</a> = 0 xaa,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TIAOSAN</a> = 0 xab,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_LEIQIU</a> = 0 xac,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_BIQIU</a> = 0 xad,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_TAIJI</a> = 0 xae,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_SHUAIJIAO</a> = 0 xaf,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIAOSHI</a> = 0 xb0,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_SHEJIAN</a> = 0 xb1,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_BRISK_WALKING</a> = 0 xb5,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_JIACHUAN</a> = 0 xb6,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_PIHUATING</a> = 0 xb7,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_FANCHUAN</a> = 0 xb8,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_HUASHUI</a> = 0 xb9,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_QIANSHUI</a> = 0 xba,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_CHONGLANG</a> = 0 xbb,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_SHUIQIU</a> = 0 xbc,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TIAOXUE</a> = 0 xbd,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_XUEQIAO</a> = 0 xbe,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_XUESHANGQICHE</a> = 0 xbf,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_APP_TIAOSHUI</a> = 0 xc0,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_MASK</a> = 0 x80,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_BADMINTON</a> = 0 x80,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_BASKETBALL</a> = 0 x81,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_FOOTBALL</a> = 0 x82,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SWIM</a> = 0 x83,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_VOLLEYBALL</a> = 0 x84,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_TABLE_TENNIS</a> = 0 x85,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_BOWLING</a> = 0 x86,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_TENNIS</a> = 0 x87,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_CYCLING</a> = 0 x88,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SKI</a> = 0 x89,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SKATE</a> = 0 x8a,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_ROCK_CLIMBING</a> = 0 x8b,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_GYM</a> = 0 x8c,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_DANCE</a> = 0 x8d,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_TABLET_SUPPORT</a> = 0 x8e,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_GYM_EXERCISE</a> = 0 x8f,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_YOGA</a> = 0 x90,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_SHUTTLECOCK</a> = 0 x91,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_ALLBALL</a> = 0 x92,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_POWALKING</a> = 0 x93,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_GOLF</a> = 0 x94,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_CANOEING</a> = 0 x95,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_HEART_RATE</a> = 0 xf0,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_SPORT_TYPE_WALKING_SAVE</a> = 0 x100,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SLEEP"></a><code>SD_SPORT_TYPE_SLEEP</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_WALKING"></a><code>SD_SPORT_TYPE_WALKING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SITE_UPS"></a><code>SD_SPORT_TYPE_SITE_UPS</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_PUSH_UP"></a><code>SD_SPORT_TYPE_PUSH_UP</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_ROPE_SKIPPING"></a><code>SD_SPORT_TYPE_ROPE_SKIPPING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_MOUNTAINEERING"></a><code>SD_SPORT_TYPE_MOUNTAINEERING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_PULL_UP"></a><code>SD_SPORT_TYPE_PULL_UP</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_RUNNING"></a><code>SD_SPORT_TYPE_RUNNING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIANMEICAO"></a><code>SD_SPORT_TYPE_APP_JIANMEICAO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_CRUNCHES"></a><code>SD_SPORT_TYPE_CRUNCHES</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_DEEP_SQUAT"></a><code>SD_SPORT_TYPE_DEEP_SQUAT</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_AIR_PEDAL"></a><code>SD_SPORT_TYPE_AIR_PEDAL</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_HIP_BRIDGE"></a><code>SD_SPORT_TYPE_HIP_BRIDGE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_DUMB_BELL"></a><code>SD_SPORT_TYPE_DUMB_BELL</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_KAIHETIAO"></a><code>SD_SPORT_TYPE_APP_KAIHETIAO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIANBUDUN"></a><code>SD_SPORT_TYPE_APP_JIANBUDUN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SLIMMING_EXERCISE"></a><code>SD_SPORT_TYPE_SLIMMING_EXERCISE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_CLIMB_STAIRS"></a><code>SD_SPORT_TYPE_CLIMB_STAIRS</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_BUYU"></a><code>SD_SPORT_TYPE_APP_BUYU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_SHOULIE"></a><code>SD_SPORT_TYPE_APP_SHOULIE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIAWU"></a><code>SD_SPORT_TYPE_APP_JIAWU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIATINGXIULI"></a><code>SD_SPORT_TYPE_APP_JIATINGXIULI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_ANJINGBUDONG"></a><code>SD_SPORT_TYPE_APP_ANJINGBUDONG</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_XUEXI"></a><code>SD_SPORT_TYPE_APP_XUEXI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_CAOPINGTINGXUE"></a><code>SD_SPORT_TYPE_APP_CAOPINGTINGXUE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIAOTAN"></a><code>SD_SPORT_TYPE_APP_JIAOTAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_YUEQIYANZOU"></a><code>SD_SPORT_TYPE_APP_YUEQIYANZOU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_ZHIYEHUODONG"></a><code>SD_SPORT_TYPE_APP_ZHIYEHUODONG</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_ZILIHUODONG"></a><code>SD_SPORT_TYPE_APP_ZILIHUODONG</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_XINGSHENGHUO"></a><code>SD_SPORT_TYPE_APP_XINGSHENGHUO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_XIUXIAN"></a><code>SD_SPORT_TYPE_APP_XIUXIAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_GONGLVZIXINGCHE"></a><code>SD_SPORT_TYPE_APP_GONGLVZIXINGCHE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TABUJI"></a><code>SD_SPORT_TYPE_APP_TABUJI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_HUABAN"></a><code>SD_SPORT_TYPE_APP_HUABAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_PULATI"></a><code>SD_SPORT_TYPE_APP_PULATI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_SHIPINYUNDONG"></a><code>SD_SPORT_TYPE_APP_SHIPINYUNDONG</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TAIQIU"></a><code>SD_SPORT_TYPE_APP_TAIQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_QUANJI"></a><code>SD_SPORT_TYPE_APP_QUANJI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIANLIAN"></a><code>SD_SPORT_TYPE_APP_JIANLIAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_ZHIBIAO"></a><code>SD_SPORT_TYPE_APP_ZHIBIAO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TUOLABISAI"></a><code>SD_SPORT_TYPE_APP_TUOLABISAI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIANSHU"></a><code>SD_SPORT_TYPE_APP_JIANSHU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_GANLANQIU"></a><code>SD_SPORT_TYPE_APP_GANLANQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_FEIPAN"></a><code>SD_SPORT_TYPE_APP_FEIPAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_GAOERFU"></a><code>SD_SPORT_TYPE_APP_GAOERFU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TICAO"></a><code>SD_SPORT_TYPE_APP_TICAO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_SHOUQIU"></a><code>SD_SPORT_TYPE_APP_SHOUQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_HUAXIANG"></a><code>SD_SPORT_TYPE_APP_HUAXIANG</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_QUGUNQIU"></a><code>SD_SPORT_TYPE_APP_QUGUNQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_BINGQIU"></a><code>SD_SPORT_TYPE_APP_BINGQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_QIMA"></a><code>SD_SPORT_TYPE_APP_QIMA</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_HUILIQIU"></a><code>SD_SPORT_TYPE_APP_HUILIQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_WUSHU"></a><code>SD_SPORT_TYPE_APP_WUSHU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_YUEYE"></a><code>SD_SPORT_TYPE_APP_YUEYE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_BANQIU"></a><code>SD_SPORT_TYPE_APP_BANQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_MANQIU"></a><code>SD_SPORT_TYPE_APP_MANQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TIAOSAN"></a><code>SD_SPORT_TYPE_APP_TIAOSAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_LEIQIU"></a><code>SD_SPORT_TYPE_APP_LEIQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_BIQIU"></a><code>SD_SPORT_TYPE_APP_BIQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_TAIJI"></a><code>SD_SPORT_TYPE_TAIJI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_SHUAIJIAO"></a><code>SD_SPORT_TYPE_APP_SHUAIJIAO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIAOSHI"></a><code>SD_SPORT_TYPE_APP_JIAOSHI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_SHEJIAN"></a><code>SD_SPORT_TYPE_APP_SHEJIAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_BRISK_WALKING"></a><code>SD_SPORT_TYPE_BRISK_WALKING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_JIACHUAN"></a><code>SD_SPORT_TYPE_APP_JIACHUAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_PIHUATING"></a><code>SD_SPORT_TYPE_APP_PIHUATING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_FANCHUAN"></a><code>SD_SPORT_TYPE_APP_FANCHUAN</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_HUASHUI"></a><code>SD_SPORT_TYPE_APP_HUASHUI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_QIANSHUI"></a><code>SD_SPORT_TYPE_APP_QIANSHUI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_CHONGLANG"></a><code>SD_SPORT_TYPE_APP_CHONGLANG</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_SHUIQIU"></a><code>SD_SPORT_TYPE_APP_SHUIQIU</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TIAOXUE"></a><code>SD_SPORT_TYPE_APP_TIAOXUE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_XUEQIAO"></a><code>SD_SPORT_TYPE_APP_XUEQIAO</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_XUESHANGQICHE"></a><code>SD_SPORT_TYPE_APP_XUESHANGQICHE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_APP_TIAOSHUI"></a><code>SD_SPORT_TYPE_APP_TIAOSHUI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_MASK"></a><code>SD_SPORT_TYPE_MASK</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_BADMINTON"></a><code>SD_SPORT_TYPE_BADMINTON</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_BASKETBALL"></a><code>SD_SPORT_TYPE_BASKETBALL</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_FOOTBALL"></a><code>SD_SPORT_TYPE_FOOTBALL</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SWIM"></a><code>SD_SPORT_TYPE_SWIM</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_VOLLEYBALL"></a><code>SD_SPORT_TYPE_VOLLEYBALL</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_TABLE_TENNIS"></a><code>SD_SPORT_TYPE_TABLE_TENNIS</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_BOWLING"></a><code>SD_SPORT_TYPE_BOWLING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_TENNIS"></a><code>SD_SPORT_TYPE_TENNIS</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_CYCLING"></a><code>SD_SPORT_TYPE_CYCLING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SKI"></a><code>SD_SPORT_TYPE_SKI</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SKATE"></a><code>SD_SPORT_TYPE_SKATE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_ROCK_CLIMBING"></a><code>SD_SPORT_TYPE_ROCK_CLIMBING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_GYM"></a><code>SD_SPORT_TYPE_GYM</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_DANCE"></a><code>SD_SPORT_TYPE_DANCE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_TABLET_SUPPORT"></a><code>SD_SPORT_TYPE_TABLET_SUPPORT</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_GYM_EXERCISE"></a><code>SD_SPORT_TYPE_GYM_EXERCISE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_YOGA"></a><code>SD_SPORT_TYPE_YOGA</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_SHUTTLECOCK"></a><code>SD_SPORT_TYPE_SHUTTLECOCK</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_ALLBALL"></a><code>SD_SPORT_TYPE_ALLBALL</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_POWALKING"></a><code>SD_SPORT_TYPE_POWALKING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_GOLF"></a><code>SD_SPORT_TYPE_GOLF</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_CANOEING"></a><code>SD_SPORT_TYPE_CANOEING</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_HEART_RATE"></a><code>SD_SPORT_TYPE_HEART_RATE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_SPORT_TYPE_WALKING_SAVE"></a><code>SD_SPORT_TYPE_WALKING_SAVE</code></dt>
<dd>


<p>Sport Type
数据所属运动模式</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AutumnHeader.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>