<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ShakeWay Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ShakeWay Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ZRModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">ShakeWay</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, ShakeWay ) {<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWayStaccato</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWayWave</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWayPitpat</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWayRadiate</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWayLight</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWaySymphony</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeWayRapid</a> = 15,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="ShakeWayStaccato"></a><code>ShakeWayStaccato</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeWayWave"></a><code>ShakeWayWave</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeWayPitpat"></a><code>ShakeWayPitpat</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeWayRadiate"></a><code>ShakeWayRadiate</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeWayLight"></a><code>ShakeWayLight</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeWaySymphony"></a><code>ShakeWaySymphony</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeWayRapid"></a><code>ShakeWayRapid</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>