<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BLEParamSign Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BLEParamSign Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AutumnHeader.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BLEParamSign</h3>
                    
					
					<div class="section section-overview">
                        <ul>
<li>If your smartband supportted this option ,that is meant this device might show message sign replaced a bluetooth icon noticed connectted state .If you don&rsquo;t want to ,Please implement
\@method \bleParamSignSetting of \@protocol \<a href="../Protocols/BleConnectDelegate.html">BleConnectDelegate</a> .use \@code \BLEParamSignConnect you will get bluetooth icon on screen of your smartband;</li>
<li>如果你的手环支持这个协议，你将在手环上看到一个消息标示而不是一个表示连接状态的蓝牙图标。如果你不想要这样，请实现bleParamSignSetting方法，使用BLEParamSignConnect选项，你就可以在你手环屏幕上看到那个可爱的蓝牙图标了。</li>
</ul>

					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, BLEParamSign ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BLEParamSignConnect</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">BLEParamSignMSGOption</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BLEParamSignMSGOptionDelay</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BLEParamSignConnect"></a><code>BLEParamSignConnect</code></dt>
<dd>


<p>! Compatible mode，recommended&lt;##></p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLEParamSignMSGOption"></a><code>BLEParamSignMSGOption</code></dt>
<dd>


<p>! Used for special version</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLEParamSignMSGOptionDelay"></a><code>BLEParamSignMSGOptionDelay</code></dt>
<dd>


<p>! Android used</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AutumnHeader.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-05-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>