<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KSyscDataState Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KSyscDataState Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AutumnHeader.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">KSyscDataState</h3>
                    
					
					<div class="section section-overview">
                        <p>! State for sysc data</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, KSyscDataState ) {<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateBegin</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateSummaryEnd</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateSportEnd</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateSleepEnd</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateHeartRateEnd</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateGNSSEnd</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateECGEnd</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateIsFinished</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataDateIsFinished</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataState61End</a> = 0 x80,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataState62End</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataState64End</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">KSyscDataStateStartSyscF1Data</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="KSyscDataStateBegin"></a><code>KSyscDataStateBegin</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateSummaryEnd"></a><code>KSyscDataStateSummaryEnd</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateSportEnd"></a><code>KSyscDataStateSportEnd</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateSleepEnd"></a><code>KSyscDataStateSleepEnd</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateHeartRateEnd"></a><code>KSyscDataStateHeartRateEnd</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateGNSSEnd"></a><code>KSyscDataStateGNSSEnd</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateECGEnd"></a><code>KSyscDataStateECGEnd</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateIsFinished"></a><code>KSyscDataStateIsFinished</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataDateIsFinished"></a><code>KSyscDataDateIsFinished</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataState61End"></a><code>KSyscDataState61End</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataState62End"></a><code>KSyscDataState62End</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataState64End"></a><code>KSyscDataState64End</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSyscDataStateStartSyscF1Data"></a><code>KSyscDataStateStartSyscF1Data</code></dt>
<dd>


<p>! State for sysc data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AutumnHeader.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-05-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>