<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SD_TYPE Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SD_TYPE Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AutumnHeader.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SD_TYPE</h3>
                    
					
					<div class="section section-overview">
                        <p>Data types for different protocol communications</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, SD_TYPE ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_Invalid</a> = 0 x00,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_FIRST</a> = 0 x01,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_SPORT</a> = ,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_SLEEP</a> = 0 x02,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_HEART_RATE</a> = 0 x03,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_ECG</a> = 0 x04,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_BLOOD_PRESSURE</a> = 0 x05,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_STEP</a> = 0 x06,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_DATA_INFO</a> = 0 x08,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_GNSS_SEGMENT</a> = 0 x10,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_GNSS_REAL_TIME</a> = 0 x11,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_DATA_NORMAL</a> = 0 x80,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_DATA_SUMMARY</a> = 0 xF1,<br>
                            
                            &nbsp;&nbsp; <a href="">SD_TYPE_LAST</a> = 0 xFF,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SD_TYPE_Invalid"></a><code>SD_TYPE_Invalid</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_FIRST"></a><code>SD_TYPE_FIRST</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_SPORT"></a><code>SD_TYPE_SPORT</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_SLEEP"></a><code>SD_TYPE_SLEEP</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_HEART_RATE"></a><code>SD_TYPE_HEART_RATE</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_ECG"></a><code>SD_TYPE_ECG</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_BLOOD_PRESSURE"></a><code>SD_TYPE_BLOOD_PRESSURE</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_STEP"></a><code>SD_TYPE_STEP</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_DATA_INFO"></a><code>SD_TYPE_DATA_INFO</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_GNSS_SEGMENT"></a><code>SD_TYPE_GNSS_SEGMENT</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_GNSS_REAL_TIME"></a><code>SD_TYPE_GNSS_REAL_TIME</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_DATA_NORMAL"></a><code>SD_TYPE_DATA_NORMAL</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_DATA_SUMMARY"></a><code>SD_TYPE_DATA_SUMMARY</code></dt>
<dd>


<p>SD_TYPE_SPORT&amp;&amp;
                              SD_TYPE_SLEEP(IF Support)&amp;&amp;
                              SD_TYPE_HEART_RATE(IF Support)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SD_TYPE_LAST"></a><code>SD_TYPE_LAST</code></dt>
<dd>


<p>Data types for different protocol communications</p>





    
	<p>
		Declared In <code class="declared-in-ref">AutumnHeader.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AutumnHeader.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-05-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>