<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ShakeType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ShakeType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ZRModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">ShakeType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, ShakeType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeClock</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeCall</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeMsg</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeSedentary</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeCharging</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeSchedule</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeCommon</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">ShakeTypeHRWarning</a> = 7,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="ShakeTypeClock"></a><code>ShakeTypeClock</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeCall"></a><code>ShakeTypeCall</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeMsg"></a><code>ShakeTypeMsg</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeSedentary"></a><code>ShakeTypeSedentary</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeCharging"></a><code>ShakeTypeCharging</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeSchedule"></a><code>ShakeTypeSchedule</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeCommon"></a><code>ShakeTypeCommon</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShakeTypeHRWarning"></a><code>ShakeTypeHRWarning</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ZRModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-05-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>