<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AutumnTest Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AutumnTest Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/AppInfo.html">AppInfo</a></li>

	<li><a href="Classes/BKUtils.html">BKUtils</a></li>

	<li><a href="Classes/BLEAutumn.html">BLEAutumn</a></li>

	<li><a href="Classes/BLEShareInstance.html">BLEShareInstance</a></li>

	<li><a href="Classes/FBKVOController.html">FBKVOController</a></li>

	<li><a href="Classes/MTKDataHandle.html">MTKDataHandle</a></li>

	<li><a href="Classes/ZRBlePeripheral.html">ZRBlePeripheral</a></li>

	<li><a href="Classes/ZRDeviceInfo.html">ZRDeviceInfo</a></li>

	<li>ZRHealthData
<ul>

	<li><a href="Classes/ZRData62Model.html">ZRData62Model</a></li>

	<li><a href="Classes/ZRECGModel.html">ZRECGModel</a></li>

	<li><a href="Classes/ZRHRateHoursData.html">ZRHRateHoursData</a></li>

	<li><a href="Classes/ZRSleepData.html">ZRSleepData</a></li>

	<li><a href="Classes/ZRSportData.html">ZRSportData</a></li>

	<li><a href="Classes/ZRSummaryData.html">ZRSummaryData</a></li>

</ul>
</li>

	<li>ZRModel
<ul>

	<li><a href="Classes/ZRAction.html">ZRAction</a></li>

	<li><a href="Classes/ZRCOption.html">ZRCOption</a></li>

	<li><a href="Classes/ZRClock.html">ZRClock</a></li>

	<li><a href="Classes/ZRContacts.html">ZRContacts</a></li>

	<li><a href="Classes/ZRDNDModel.html">ZRDNDModel</a></li>

	<li><a href="Classes/ZREHRWP.html">ZREHRWP</a></li>

	<li><a href="Classes/ZRHWOption.html">ZRHWOption</a></li>

	<li><a href="Classes/ZRMesgPush.html">ZRMesgPush</a></li>

	<li><a href="Classes/ZRMotor.html">ZRMotor</a></li>

	<li><a href="Classes/ZRPersonal.html">ZRPersonal</a></li>

	<li><a href="Classes/ZRRoll.html">ZRRoll</a></li>

	<li><a href="Classes/ZRSedentary.html">ZRSedentary</a></li>

	<li><a href="Classes/ZRSportLists.html">ZRSportLists</a></li>

	<li><a href="Classes/ZRTargetOnceDay.html">ZRTargetOnceDay</a></li>

</ul>
</li>

	<li><a href="Classes/ZRSchedule.html">ZRSchedule</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BLESolstice.html">BLESolstice</a></li>
							
							<li><a href="Protocols/BLEquinox.html">BLEquinox</a></li>
							
							<li><a href="Protocols/BleConnectDelegate.html">BleConnectDelegate</a></li>
							
							<li><a href="Protocols/BleDiscoverDelegate.html">BleDiscoverDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/BKeyNotify.html">BKeyNotify</a></li>
	                        
	                        <li><a href="Constants/BLECmdResponse.html">BLECmdResponse</a></li>
	                        
	                        <li><a href="Constants/BLECommunicateMode.html">BLECommunicateMode</a></li>
	                        
	                        <li><a href="Constants/BLEParamSign.html">BLEParamSign</a></li>
	                        
	                        <li><a href="Constants/BLEProtocol.html">BLEProtocol</a></li>
	                        
	                        <li><a href="Constants/DNDType.html">DNDType</a></li>
	                        
	                        <li><a href="Constants/FAIcon.html">FAIcon</a></li>
	                        
	                        <li><a href="Constants/Heartbeats.html">Heartbeats</a></li>
	                        
	                        <li><a href="Constants/KSyscDataState.html">KSyscDataState</a></li>
	                        
	                        <li><a href="Constants/SD_TYPE.html">SD_TYPE</a></li>
	                        
	                        <li><a href="Constants/ShakeType.html">ShakeType</a></li>
	                        
	                        <li><a href="Constants/ShakeWay.html">ShakeWay</a></li>
	                        
	                        <li><a href="Constants/SleepType.html">SleepType</a></li>
	                        
	                        <li><a href="Constants/TempUnit.html">TempUnit</a></li>
	                        
	                        <li><a href="Constants/WeatherType.html">WeatherType</a></li>
	                        
	                        <li><a href="Constants/ZRRollMsgType.html">ZRRollMsgType</a></li>
	                        
	                        <li><a href="Constants/bleLogType.html">bleLogType</a></li>
	                        
	                        <li><a href="Constants/sd_sportType.html">sd_sportType</a></li>
	                        
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSDate+Calendar.html">NSDate(Calendar)</a></li>
							
							<li><a href="Categories/NSDate+Category.html">NSDate(Category)</a></li>
							
							<li><a href="Categories/NSDateFormatter+Category.html">NSDateFormatter(Category)</a></li>
							
							<li><a href="Categories/NSObject+FBKVOController.html">NSObject(FBKVOController)</a></li>
							
							<li><a href="Categories/NSObject+JsonData.html">NSObject(JsonData)</a></li>
							
							<li><a href="Categories/NSString+FontAwesome.html">NSString(FontAwesome)</a></li>
							
						</ul>
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-05-17</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>