<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSDate(Calendar) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AutumnTest </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iwown</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/dateDay">- dateDay</option>
		
		<option value="//api/name/dateMonth">- dateMonth</option>
		
		<option value="//api/name/dateYear">- dateYear</option>
		
		<option value="//api/name/firstWeekDayInMonth">- firstWeekDayInMonth</option>
		
		<option value="//api/name/nextMonthDate">- nextMonthDate</option>
		
		<option value="//api/name/previousMonthDate">- previousMonthDate</option>
		
		<option value="//api/name/totalDaysInMonth">- totalDaysInMonth</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSDate(Calendar) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>NSDate+Calendar.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/dateDay" title="dateDay"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateDay">&ndash;&nbsp;dateDay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象对应的日子</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)dateDay</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dateMonth" title="dateMonth"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateMonth">&ndash;&nbsp;dateMonth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象对应的月份</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)dateMonth</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dateYear" title="dateYear"></a>
	<h3 class="method-title"><code><a href="#//api/name/dateYear">&ndash;&nbsp;dateYear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象对应的年份</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)dateYear</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/previousMonthDate" title="previousMonthDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/previousMonthDate">&ndash;&nbsp;previousMonthDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象的上个月的某一天（此处定为15号）的 NSDate 对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDate *)previousMonthDate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nextMonthDate" title="nextMonthDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/nextMonthDate">&ndash;&nbsp;nextMonthDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象的下个月的某一天（此处定为15号）的 NSDate 对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDate *)nextMonthDate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/totalDaysInMonth" title="totalDaysInMonth"></a>
	<h3 class="method-title"><code><a href="#//api/name/totalDaysInMonth">&ndash;&nbsp;totalDaysInMonth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象对应的月份的总天数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)totalDaysInMonth</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstWeekDayInMonth" title="firstWeekDayInMonth"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstWeekDayInMonth">&ndash;&nbsp;firstWeekDayInMonth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获得当前 NSDate 对象对应月份当月第一天的所属星期</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)firstWeekDayInMonth</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSDate+Calendar.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 iwown. All rights reserved. Updated: 2018-03-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>